# springboot-master

./: pom.xml
manager-common/: pom.xml
manager-common/src/main/java/com/thisy/utils/: StringUtils.java
manager-controller/: pom.xml
manager-controller/src/main/java/com/thisy/: SpringBootApplication.java
manager-controller/src/main/java/com/thisy/controller/user/: UserController.java  UserDataController.java
manager-dao/: pom.xml
manager-dao/src/main/java/com/thisy/dao/user/: UserDao.java
manager-dao/src/main/resources/: generatorConfig.xml
manager-dao/src/main/resources/mapper/: UserMapper.xml
manager-entity/: pom.xml
manager-entity/src/main/java/com/thisy/entity/base/: baseResult.java
manager-entity/src/main/java/com/thisy/entity/user/: User.java
manager-service/: pom.xml
manager-service/src/main/java/com/thisy/service/user/: UserService.java
manager-service/src/main/java/com/thisy/service/user/impl/: UserServiceImpl.java
manager-web/: pom.xml
manager-web/src/main/resources/: application.yml  log4j.properties
manager-web/src/main/resources/templates/views/: index.html
manager-web/src/main/resources/templates/views/index/: login.html
